# .env.example (Público)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nuam_db
DJANGO_SECRET_KEY=cambiar_esta_clave_en_produccion_insegura
DEBUG=True
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ALLOWED_HOSTS=*